.masterclass-in-different {
  margin: 0;
  width: 666.5px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.upcoming-events {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-goldenrod);
  text-align: center;
}
.c-13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: transparent;
  width: 276px;
  border-bottom: 1px solid var(--color-goldenrod);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.c-13:hover {
  background-color: var(--color-darkgoldenrod-100);
}
.past-events {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  text-align: center;
}
.c-21,
.tab-grp-11 {
  border-bottom: 1px solid var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
}
.c-21 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: transparent;
  width: 276px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.c-21:hover {
  background-color: var(--color-dimgray-200);
}
.tab-grp-11 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
}
.left-arrowsvg-icon2,
.right-arrowsvg-icon8 {
  align-self: stretch;
  width: 30px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 23px;
}
.img-overlay-frame1,
.left-arrowsvg-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.left-arrowsvg-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.img-overlay-frame1 {
  width: 188px;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl);
  box-sizing: border-box;
}
.event-img-11 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.event-img-1-parent,
.event-img-11,
.img-overlay-13 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.img-overlay-13 {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.81) 60.5%,
    transparent
  );
  z-index: 1;
}
.event-img-1-parent {
  margin: 0 !important;
}
.certificate-programs1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.certificate-programs-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-7xs)
    var(--padding-base);
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.certificate-programs-wrapper:hover {
  background-color: var(--color-darkgoldenrod);
}
.event-4-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.event-4,
.event-4-inner,
.t-i-m-e-l-i-n-e {
  display: flex;
  justify-content: flex-start;
}
.event-4 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-194xl);
  min-width: 201px;
}
.t-i-m-e-l-i-n-e {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.event-frame {
  width: 638px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-13xl);
}
.entrepreneurship-program-frame,
.event-frame,
.heading-text {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.heading-text {
  width: 1296px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.entrepreneurship-program-frame {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-30xl);
  font-size: var(--font-size-lg);
}
.view-all {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-goldenrod);
  text-align: center;
}
.event-img-overlay1,
.submit-btn1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.submit-btn1 {
  cursor: pointer;
  border: 1px solid var(--color-goldenrod);
  padding: var(--padding-base) var(--padding-16xl) var(--padding-base)
    var(--padding-20xl);
  background-color: transparent;
  align-items: center;
}
.submit-btn1:hover {
  background-color: var(--color-darkgoldenrod-100);
  border: 1px solid var(--color-darkgoldenrod);
  box-sizing: border-box;
}
.event-img-overlay1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.event-info-grid {
  width: 1340px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-44xl);
  box-sizing: border-box;
  gap: var(--gap-16xl);
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1150px) {
  .event-info-grid {
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .masterclass-in-different {
    font-size: var(--font-size-8xl);
  }
  .tab-grp-11 {
    flex-wrap: wrap;
  }
  .event-frame {
    gap: var(--gap-13xl);
  }
  .entrepreneurship-program-frame {
    gap: var(--gap-30xl);
  }
  .event-info-grid {
    gap: var(--gap-16xl);
  }
}
@media screen and (max-width: 450px) {
  .masterclass-in-different {
    font-size: var(--font-size-xl);
  }
  .event-4 {
    gap: var(--gap-194xl);
  }
  .event-info-grid {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
