.student-achievements {
  margin: 0;
  height: 41px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.student-achievements-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
}
.event-img-12 {
  width: 309px;
  height: 408px;
  position: relative;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.img-overlay-14 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.5px;
  right: 0;
  bottom: 0.5px;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.81) 60.5%,
    transparent
  );
  z-index: 1;
}
.future-changemakers {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.future-changemakers-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs);
  background-color: var(--color-goldenrod);
  width: 201px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.future-changemakers-wrapper:hover,
.impact-and-research-fellowship-wrapper:hover,
.impactand-research-fellowship:hover {
  background-color: var(--color-darkgoldenrod);
}
.event-1-inner {
  align-self: stretch;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading5 {
  line-height: 150%;
  font-weight: 500;
}
.ema-bacalu,
.heading5,
.student-name1 {
  position: relative;
}
.ema-bacalu {
  font-size: var(--font-size-sm);
  line-height: 130%;
  font-weight: 500;
  color: var(--color-white);
}
.event-date-grp-22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.timeline1,
.weekends1 {
  position: relative;
}
.weekends1 {
  font-size: var(--font-size-sm);
  line-height: 130%;
  font-weight: 500;
  color: var(--color-white);
}
.c-14,
.event-date-grp-32,
.event-info-grp-12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.event-date-grp-32 {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.c-14,
.event-info-grp-12 {
  align-self: stretch;
}
.event-info-grp-12 {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.c-14 {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.right-arrowsvg-icon9 {
  width: 25px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.event-1,
.event-info-grp-all-12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.event-info-grp-all-12 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
  z-index: 2;
}
.event-1 {
  width: 309px;
  align-items: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-220xl);
  background-image: url(/public/event-img-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.left-arrowsvg-icon3,
.right-arrowsvg-icon10 {
  align-self: stretch;
  width: 30px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 23px;
}
.leftarrowsvg,
.leftarrowsvgrightarrowsvg {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.leftarrowsvgrightarrowsvg {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.leftarrowsvg {
  width: 188px;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl);
  box-sizing: border-box;
}
.event-img-13 {
  width: 309px;
  height: 408px;
  position: relative;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.img-overlay-15 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: -0.5px;
  right: 0;
  bottom: 0.5px;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.81) 60.5%,
    transparent
  );
  z-index: 1;
}
.future-doctors1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.impactand-research-fellowship {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-7xs)
    var(--padding-base);
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.impactand-research-fellowship-wrapper {
  align-self: stretch;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading6 {
  align-self: stretch;
  line-height: 150%;
  font-weight: 500;
}
.heading6,
.mariam-bibi,
.student-name2 {
  position: relative;
}
.mariam-bibi {
  align-self: stretch;
  font-size: var(--font-size-sm);
  line-height: 130%;
  font-weight: 500;
  color: var(--color-white);
}
.event-date-grp-23 {
  width: 98px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.days,
.timeline2 {
  position: relative;
}
.days {
  align-self: stretch;
  font-size: var(--font-size-sm);
  line-height: 130%;
  font-weight: 500;
  color: var(--color-white);
}
.c-15,
.event-date-grp-33,
.event-info-grp-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.event-date-grp-33 {
  width: 55px;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.c-15,
.event-info-grp-13 {
  align-self: stretch;
}
.event-info-grp-13 {
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.c-15 {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.right-arrowsvg-icon11 {
  width: 25px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.event-3,
.event-info-grp-all-13 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.event-info-grp-all-13 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
  z-index: 2;
}
.event-3 {
  flex: 1;
  align-items: center;
  padding: var(--padding-base) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-220xl);
  background-image: url(/public/event-img-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 201px;
}
.event-img-14 {
  top: -0.5px;
  bottom: 0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.event-img-1-group,
.event-img-14,
.img-overlay-16 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  left: 0;
}
.img-overlay-16 {
  top: -0.5px;
  bottom: 0.5px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.81) 60.5%,
    transparent
  );
  z-index: 1;
}
.event-img-1-group {
  margin: 0 !important;
  top: 0;
  bottom: 0;
}
.impact-and-research {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-gray-300);
  text-align: left;
}
.impact-and-research-fellowship-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs);
  background-color: var(--color-goldenrod);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.event-41,
.reach-us {
  display: flex;
  justify-content: flex-start;
}
.event-41 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base) var(--padding-mini) var(--padding-mid)
    var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-220xl);
  min-width: 201px;
}
.reach-us {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.event1,
.leftarrowsvg-parent {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.leftarrowsvg-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-14xl);
  min-width: 415px;
}
.event1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
}
.view-all1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-goldenrod);
  text-align: center;
}
.submit-btn-container,
.submit-btn2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.submit-btn2 {
  cursor: pointer;
  border: 1px solid var(--color-goldenrod);
  padding: var(--padding-base) var(--padding-16xl) var(--padding-base)
    var(--padding-20xl);
  background-color: transparent;
  align-items: center;
}
.submit-btn2:hover {
  background-color: var(--color-darkgoldenrod-100);
  border: 1px solid var(--color-darkgoldenrod);
  box-sizing: border-box;
}
.submit-btn-container {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
}
.event-info-all {
  width: 1336px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 800px) {
  .student-achievements {
    font-size: var(--font-size-8xl);
  }
  .reach-us {
    flex-wrap: wrap;
  }
  .leftarrowsvg-parent {
    gap: var(--gap-14xl);
    min-width: 100%;
  }
  .event-info-all {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .student-achievements {
    font-size: var(--font-size-xl);
  }
  .event-1,
  .event-3,
  .event-41 {
    gap: var(--gap-220xl);
  }
}
