.whatsapp-image-2023-07-14-at-1-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -0.8px;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.future-lawyers-program {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 1;
}
.future-lawyers-program-by-har-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.use-the-power {
  position: relative;
  letter-spacing: 0.24px;
  line-height: 15.6px;
}
.use-the-power-of-law-to-bring-wrapper {
  height: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.right-arrowsvg-icon1,
.small {
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.small {
  height: 15.6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-gray-100);
}
.right-arrowsvg-icon1 {
  width: 18px;
  height: 13.9px;
  position: absolute;
  margin: 0 !important;
  bottom: 13.8px;
  left: 10px;
}
.figure {
  height: 380px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-19xl) var(--padding-3xs) var(--padding-19xl)
    var(--padding-4xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
