.figure-grid-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .figure-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* max-width: 1200px; */
    width: 100%;
    padding: 20px;
  }
  @media (max-width: 1200px) {
    .figure-grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 1000px) {
    .figure-grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .figure-grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
