@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,400;0,500;0,600;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap");
@font-face {
  font-family: "Font Awesome 5 Free";
  src: url("/public/Font Awesome 5 Free-Regular-400.otf");
  font-weight: 400;
}

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;
  --font-bebas-neue: "Bebas Neue";
  --font-font-awesome-5-free: "Font Awesome 5 Free";

  /* font sizes */
  --font-size-mid: 17px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-15xl: 34px;
  --font-size-8xl: 27px;
  --font-size-3xl: 22px;
  --font-size-23xl: 42px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-18xl: 37px;
  --font-size-11xl: 30px;
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-81xl-8: 100.8px;
  --font-size-31xl: 50px;
  --font-size-9xl: 28px;
  --font-size-smi: 13px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;
  --font-size-41xl: 60px;
  --font-size-29xl: 48px;
  --font-size-17xl: 36px;

  /* Colors */
  --color-gray-100: #878d92;
  --color-gray-200: #888;
  --color-gray-400: #292929;
  --color-gray-500: #202020;
  --color-gray-300: #121212;
  --color-gray-600: rgba(32, 32, 32, 0.02);
  --color-black: #000;
  --color-white: #fff;
  --color-lightgray: #ccc;
  --color-goldenrod: #f1b537;
  --color-goldenrod-100: rgba(241, 181, 54, 0.7);
  --color-darkgoldenrod: #bd8205;
  --color-darkgoldenrod-100: rgba(189, 130, 5, 0.09);
  --color-darkslategray-100: #4a4a4a;
  --color-darkslategray-200: #343434;
  --color-dimgray-100: #707179;
  --color-dimgray-200: rgba(112, 112, 112, 0.09);
  --color-darkgray-100: #b4b2b2;
  --color-darkgray-200: #9b9b9b;

  /* Gaps */
  --gap-27xl: 46px;
  --gap-10xl: 29px;
  --gap-5xl: 24px;
  --gap-lgi: 19px;
  --gap-xl: 20px;
  --gap-15xl: 34px;
  --gap-11xl: 30px;
  --gap-37xl: 56px;
  --gap-3xs: 10px;
  --gap-83xl: 102px;
  --gap-16xl: 35px;
  --gap-32xl: 51px;
  --gap-33xl: 52px;
  --gap-5xs: 8px;
  --gap-lg: 18px;
  --gap-21xl: 40px;
  --gap-14xl: 33px;
  --gap-220xl: 239px;
  --gap-base: 16px;
  --gap-9xs: 4px;
  --gap-221xl: 240px;
  --gap-30xl: 49px;
  --gap-13xl: 32px;
  --gap-194xl: 213px;
  --gap-71xl: 90px;
  --gap-23xl: 42px;
  --gap-8xs: 5px;
  --gap-46xl: 65px;
  --gap-mini: 15px;
  --gap-7xs: 6px;
  --gap-6xl: 25px;
  --gap-sm: 14px;
  --gap-xs: 12px;
  --gap-265xl: 284px;
  --gap-smi: 13px;
  --gap-10xs: 3px;
  --gap-241xl: 260px;
  --gap-29xl: 48px;
  --gap-9xl: 28px;
  --gap-2xl: 21px;
  --gap-4xs: 9px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-54xl: 73px;
  --padding-3xl: 22px;
  --padding-22xl: 41px;
  --padding-28xl: 47px;
  --padding-8xl: 27px;
  --padding-11xs: 2px;
  --padding-31xl: 50px;
  --padding-123xl: 142px;
  --padding-5xs: 8px;
  --padding-16xl: 35px;
  --padding-3xs: 10px;
  --padding-4xs: 9px;
  --padding-2xs: 11px;
  --padding-9xs: 4px;
  --padding-7xl: 26px;
  --padding-83xl: 102px;
  --padding-5xl: 24px;
  --padding-47xl: 66px;
  --padding-11xl: 30px;
  --padding-10xl: 29px;
  --padding-4xl: 23px;
  --padding-base: 16px;
  --padding-20xl: 39px;
  --padding-mini: 15px;
  --padding-mid: 17px;
  --padding-12xs: 1px;
  --padding-7xs: 6px;
  --padding-xs: 12px;
  --padding-29xl: 48px;
  --padding-44xl: 63px;
  --padding-8xs: 5px;
  --padding-194xl: 213px;
  --padding-167xl: 186px;
  --padding-172xl: 191px;
  --padding-102xl: 121px;
  --padding-60xl: 79px;
  --padding-14xl: 33px;
  --padding-17xl: 36px;
  --padding-6xl: 25px;
  --padding-1166xl: 1185px;
  --padding-277xl: 296px;
  --padding-573xl: 592px;
  --padding-46xl: 65px;
  --padding-13xl: 32px;
  --padding-18xl: 37px;
  --padding-10xs: 3px;
  --padding-71xl: 90px;
  --padding-26xl: 45px;
  --padding-35xl: 54px;
  --padding-19xl: 38px;
  --padding-6xs: 7px;
  --padding-135xl: 154px;
  --padding-132xl: 151px;
  --padding-smi: 13px;
  --padding-12xl: 31px;
  --padding-lg: 18px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-9xs: 4px;
  --br-mini: 15px;
  --br-10xs: 3px;
}
